<!doctype html>
<html>
  <head>
    <title>Vitality Chrome Extension</title>
	<script src="../libs/tinycolor/tinycolor-min.js"></script>
	<script src="../libs/tinygradient/tinygradient.min.js"></script>
	<script src="../js/modules/gradientGauge.js"></script>
	<script src="../js/modules/gradientBar.js"></script>
	<script src="../js/modules/ExtensionStorage.js"></script>
	<link rel="stylesheet" href="css/modal.css">
	<style>
	body {
		margin: 24px;
		height: 552px!important;
	}

	#nameBaloon {
		position: absolute;
		top: 120px;
		left: 122px;
	}

	#bigGauge {
		position: absolute;
		top:230px;
		left:24px;
	}

	#smallGauge {
		position: absolute;
		top:380px;
		left:215px;
	}

	#notifications, {
		position: absolute;
		top: 480px;
		width: 300px;
	}

	#footerGraph  {
		position: absolute;
		top: 510px;
		width: 300px;
	}

	/* Vitality css */

	.btn-pay-now{
		font-size:17px;
		font-family:hind,Arial,sans-serif;
		font-weight:600;
		padding:5px 20px!important;
		text-decoration:none;
		text-shadow:none;
		color:#fff;
		display:block;
		border:medium none;
		cursor:pointer;
		background-color:#18bad6;
		box-shadow:0 1px 5px #18bad6 inset,0 2px 0 0 #adaaad,0 2px 5px #999;
		border-radius:4px 4px 4px 4px;
		height:35px!important;
		text-transform:uppercase;
		text-align: center;
		line-height: 35px;

	}

	/* Vitality css */

	</style>
  </head>
  <body>
   <!-- The Modal -->
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
		<div class="modal-alert"></div>
	    <p class="modal-label">User</p>
		<p><input type="text" class="modal-user"></input></p>
		<p class="modal-label" class="modal-label">Password</p>
		<p><input type="password" class="modal-password"></input></p>
    <p><input type="checkbox" class="modal-chk" id="chkrememberme" checked> Remember me</p>
    <p><input type="checkbox" class="modal-chk" id="autologin">Auto Log-in</p>
		<p><input type="button" class="modal-btn" value="login"></p>
	  </div>

	</div>
   <div id='popupsize'>
    <div id="top"><img src="../images/top.jpg" width="300px"></div>
	<div id="nameBaloon">
		<svg id="nameBaloonSvg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96px" height="96px" viewBox="0 0 96 96">
			<circle cx="48" cy="48" r="48" fill="#FF33FF"></circle>
			<image id="spinner" xlink:href="../images/tail-spin.svg" x="29" y="29"></image> <!-- Credit for laoder to http://samherbert.net/svg-loaders -->
			<text id="userName" x="48" y="48" text-anchor="middle" font-family="Verdana" font-size="15" style="fill: white"></text>
		<svg>
	</div>
	<div id="bigGauge"></div>
	<div id="smallGauge"></div>
	<div id="footerGraph">
		<svg id="pastGraph" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="74px" viewBox="0 0 300 74">
			<text x="5" y="20" font-family="Verdana" font-size="14" style="fill: black">Past weeks progress</text>
		</svg>
	</div>
	<div id="notifications"></div>
  </div>
  <script src="../js/popup.js"></script>
  </body>
</html>
